[gd_scene load_steps=9 format=3 uid="uid://dwg1kpj7d711i"]

[ext_resource type="Script" path="res://logic/Ball.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dux2fsgfvoyws" path="res://sprites/light.png" id="2"]
[ext_resource type="AudioStream" uid="uid://dnmrvf0poxu0g" path="res://sounds/hit.wav" id="3"]
[ext_resource type="AudioStream" uid="uid://bp3rayp22hjjx" path="res://sounds/wall_hit.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://byiquyc200wy6" path="res://sounds/launch.wav" id="5"]
[ext_resource type="Script" path="res://logic/BallMetaInfo/BallMeta.gd" id="6"]

[sub_resource type="PhysicsMaterial" id="1"]
friction = 0.0
bounce = 100.0

[sub_resource type="CircleShape2D" id="2"]

[node name="Ball" type="RigidBody2D"]
light_mask = 4
position = Vector2(626, 1050)
collision_mask = 14
physics_material_override = SubResource("1")
gravity_scale = 0.0
max_contacts_reported = 2
contact_monitor = true
sleeping = true
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1")
speed = 1000

[node name="CollisionThing2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")

[node name="Timer" type="Timer" parent="."]

[node name="Light2D" type="PointLight2D" parent="."]
color = Color(0.784314, 0.784314, 0.784314, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("2")
texture_scale = 1.75

[node name="BrickHitAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3")

[node name="WallHitAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4")

[node name="LaunchAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5")

[node name="MetaNode" type="Node" parent="."]
script = ExtResource("6")

[connection signal="body_entered" from="." to="." method="_on_Ball_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
